class AppTranslation {
  Map<String, Map<String, String>> translationsKeys = {
    'en_US': enUS,
    'pt_BR': ptBR,
  };
}

final Map<String, String> enUS = {
  'languageCode': 'en',
  'languageEnglish': 'English',
  'languagePortuguese': 'Portuguese',
  'splashscreenTitle': 'Database, minis and heroes',
  'splashscreenVersion': 'Version @version',
  'splashscreenCreatedBy': 'Created by @name',
  'landingInfo': 'Waiting for database information',
  'landingConnection': 'Make sure you have an internet connection.',
  'landingError': 'An error occurred. Please try again.',
  'landingUpdate': 'There is a new update available, please update your app.',
  'utilsDialogNameInput': 'Type your name',
  'utilsDialogNameInputEmpty': 'Please enter your name.',
  'utilsDialogNameInputMaxCharacters':
      'Your name must contain a maximum of 20 characters.',
  'utilsDialogNameButton': 'Continue',
  'utilsDialogEditNameButton': 'Edit',
  'utilsDialogLanguage': 'Change language',
  'utilsDialogNameDeckInput': 'Enter your deck name',
  'utilsDialogNameDeckButton': 'Save',
  'utilsDialogNameDeckInputEmpty': 'Please enter your deck name',
  'utilsDialogNameDeckInputMaxCharacters':
      'The deck name must contain a maximum of 30 characters.',
  'homePageCollection': 'Collection',
  'homePageDecks': 'Decks',
  'homePageFavorites': 'Favorites',
  'homePageRank': 'Rank',
  'homePagePatch': 'Patch',
  'favoritesDiscord': 'Join our Discord!',
  'favorites': 'Favorites',
  'favoritesTabDecks': 'Decks (@value)',
  'favoritesTabMinis': 'Minis (@value)',
  'favoritesMiniNotFound': 'No favorite minis found.',
  'favoritesDeckNotFound': 'No favorite decks found.',
  'favoritesDeckNewDeck': 'New Deck',
  'favoritesDeckDialogTitle': 'Remove',
  'favoritesDeckDialogMiddleText': 'Are you sure you want to remove the deck?',
  'favoritesDeckDialogTextConfirm': 'Ok',
  'favoritesDeckDialogTextCancel': 'Cancel',
  'formDeckPageCreateDeck': 'Create a new deck',
  'formDeckPageEditDeck': 'Edit deck',
  'formDeckPageSaveDeck': 'Save deck',
  'formDeckPageHeroTitle': 'Select a Hero',
  'formDeckPageMiniTitle': 'Select a Mini',
  'formDeckDialogTitle': 'Alert',
  'formDeckDialogTextCancel': 'Cancel',
  'formDeckDialogTextConfirm': 'Ok',
  'formDeckDialogMiddleText':
      "You haven't finished the entire deck, do you really want to quit?",
  'collection': 'Collection',
  'collectionTabHeroes': 'Heroes (@value)',
  'collectionTabMinis': 'Minis (@value)',
  'tabHeroesSearch': 'Search Heroes',
  'tabHeroesSearchNotFound': 'No hero found.',
  'tabMinisSearch': 'Search Minis',
  'tabMinisSearchNotFound': 'No mini found.',
  'tabMinisFilterAll': 'All',
  'heroDetailsLevel': 'Level @level',
  'heroDetailsStatsLevel': 'Level',
  'heroDetailsStatsHP': 'HP',
  'heroDetailsStatsHitPerSecond': 'Hit per second',
  'heroDetailsStatsDamagePerHit': 'Damage per Hit',
  'heroDetailsStatsEnergyCost': 'Energy Cost',
  'heroDetailsLevelsUnlockLevel': 'Level unlock: @level',
  'heroDetailsLevelsClash': 'Clash',
  'heroDetailsLevelsSuper': 'Super',
  'heroDetailsLevelsBoast': 'Boast',
  'miniDetailsStar': 'Star @star',
  'miniDetailsStatsStar': 'Star',
  'miniDetailsStatsHP': 'HP',
  'miniDetailsStatsHitPerSecond': 'Hit per second',
  'miniDetailsStatsDamagePerHit': 'Damage per Hit',
  'miniDetailsStatsEnergyCost': 'Energy Cost',
  'miniDetailsStatsElixirCost': 'Elixir Cost',
  'miniDetailsAbilitiesUnlockStar': 'Star unlock: @star',
  'miniDetailsAbilitiesClash': 'Clash',
  'miniDetailsAbilitiesSuper': 'Super',
  'miniDetailsAbilitiesBoast': 'Boast',
  'miniDetailsAbilitiesKO': 'KO',
  'patchTitle': 'Patch',
  'rankTitle': 'Rank and Maps',
  'rankTrophies': 'Trophies: @trophies',
  'rankMapTooltip': '@name\nTrophies required: @trophies\n@description',
  'deckTitle': 'Community Decks',
  'deckRank': 'Rank: @rank',
};

final Map<String, String> ptBR = {
  'languageCode': 'pt',
  'languageEnglish': 'Inglês',
  'languagePortuguese': 'Português',
  'splashscreenTitle': 'Database, minis e heróis',
  'splashscreenVersion': 'Versão @version',
  'splashscreenCreatedBy': 'Criado por @name',
  'landingInfo': 'Aguardando informações do banco de dados',
  'landingConnection': 'Certifique-se que haja conexão com a internet.',
  'landingError': 'Ocorreu um erro, por favor tente novamente.',
  'landingUpdate':
      'Há uma nova atualização disponível, por favor atualize seu aplicativo.',
  'utilsDialogNameInput': 'Digite seu Nome',
  'utilsDialogNameInputEmpty': 'Por favor insira seu nome.',
  'utilsDialogNameInputMaxCharacters':
      'O seu nome deve conter no máximo 20 caracteres.',
  'utilsDialogNameButton': 'Continuar',
  'utilsDialogEditNameButton': 'Editar',
  'utilsDialogLanguage': 'Alterar idioma',
  'utilsDialogNameDeckInput': 'Digite o nome do seu deck',
  'utilsDialogNameDeckButton': 'Salvar',
  'utilsDialogNameDeckInputEmpty': 'Por favor insira o nome do seu deck',
  'utilsDialogNameDeckInputMaxCharacters':
      'O nome do deck deve conter no máximo 30 caracteres.',
  'homePageCollection': 'Coleção',
  'homePageDecks': 'Decks',
  'homePageFavorites': 'Favoritos',
  'homePageRank': 'Classificação',
  'homePagePatch': 'Correção',
  'favoritesDiscord': 'Entre em nosso Discord!',
  'favorites': 'Favoritos',
  'favoritesTabDecks': 'Decks (@value)',
  'favoritesTabMinis': 'Minis (@value)',
  'favoritesMiniNotFound': 'Nenhum mini favorito encontrado.',
  'favoritesDeckNotFound': 'Nenhum deck favorito encontrado.',
  'favoritesDeckNewDeck': 'Novo Deck',
  'favoritesDeckDialogTitle': 'Remover',
  'favoritesDeckDialogMiddleText': 'Tem certeza que deseja remover o deck?',
  'favoritesDeckDialogTextConfirm': 'Ok',
  'favoritesDeckDialogTextCancel': 'Cancelar',
  'formDeckPageCreateDeck': 'Criar um novo deck',
  'formDeckPageEditDeck': 'Editar deck',
  'formDeckPageSaveDeck': 'Salvar deck',
  'formDeckPageHeroTitle': 'Selecione um Herói',
  'formDeckPageMiniTitle': 'Selecione um Mini',
  'formDeckDialogTitle': 'Alerta',
  'formDeckDialogTextCancel': 'Cancelar',
  'formDeckDialogTextConfirm': 'Ok',
  'formDeckDialogMiddleText':
      'Você não finalizou todo o deck, deseja realmente sair?',
  'collection': 'Coleção',
  'collectionTabHeroes': 'Heróis (@value)',
  'collectionTabMinis': 'Minis (@value)',
  'tabHeroesSearch': 'Pesquisar Heróis',
  'tabHeroesSearchNotFound': 'Nenhum herói encontrado.',
  'tabMinisSearch': 'Pesquisar Minis',
  'tabMinisSearchNotFound': 'Nenhum mini encontrado.',
  'tabMinisFilterAll': 'Todos',
  'heroDetailsLevel': 'Nível @level',
  'heroDetailsStatsLevel': 'Nível',
  'heroDetailsStatsHP': 'HP',
  'heroDetailsStatsHitPerSecond': 'Golpe por segundo',
  'heroDetailsStatsDamagePerHit': 'Dano por Golpe',
  'heroDetailsStatsEnergyCost': 'Custo de Energia',
  'heroDetailsLevelsUnlockLevel': 'Desbloqueio de nível: @level',
  'heroDetailsLevelsClash': 'Clash',
  'heroDetailsLevelsSuper': 'Super',
  'heroDetailsLevelsBoast': 'Ostentação',
  'miniDetailsStar': 'Estrela @star',
  'miniDetailsStatsStar': 'Estrela',
  'miniDetailsStatsHP': 'HP',
  'miniDetailsStatsHitPerSecond': 'Golpe por segundo',
  'miniDetailsStatsDamagePerHit': 'Dano por Golpe',
  'miniDetailsStatsEnergyCost': 'Custo de Energia',
  'miniDetailsStatsElixirCost': 'Custo de Elixir',
  'miniDetailsAbilitiesUnlockStar': 'Desbloqueio de estrela: @star',
  'miniDetailsAbilitiesClash': 'Clash',
  'miniDetailsAbilitiesSuper': 'Super',
  'miniDetailsAbilitiesBoast': 'Ostentação',
  'miniDetailsAbilitiesKO': 'KO',
  'patchTitle': 'Correção',
  'rankTitle': 'Classificação e Mapas',
  'rankTrophies': 'Troféus: @trophies',
  'rankMapTooltip': '@name\nTroféus necessários: @trophies\n@description',
  'deckTitle': 'Decks da Comunidade',
  'deckRank': 'Classificação: @rank',
};
