class AppTranslation {
  Map<String, Map<String, String>> translationsKeys = {
    'en_US': enUS,
    'pt_BR': ptBR,
  };
}

final Map<String, String> enUS = {
  'languageCode': 'en',
  'languageEnglish': 'English',
  'languagePortuguese': 'Portuguese',
  'splashscreenTitle': 'Database, minis and heroes',
  'splashscreenVersion': 'Version @version',
  'splashscreenCreatedBy': 'Created by @name',
  'landingInfo': 'Waiting for database information',
  'landingConnection': 'Make sure you have an internet connection.',
  'landingError': 'An error occurred. Please try again.',
  'landingUpdate': 'There is a new update available, please update your app.',
  'utilsDialogNameInput': 'Type your name',
  'utilsDialogNameInputEmpty': 'Please enter your name.',
  'utilsDialogNameInputMaxCharacters':
      'Your name must contain a maximum of 20 characters.',
  'utilsDialogNameButton': 'Continue',
  'utilsDialogEditNameButton': 'Edit',
  'utilsDialogLanguage': 'Change language',
  'homePageCollection': 'Collection',
  'homePageUnits': 'Units',
  'homePageFavorites': 'Favorites',
  'homePageRank': 'Rank',
  'homePagePatch': 'Patch',
  'favoritesNotFound': 'No favorites found.',
  'tabCollectionHeroes': 'Heroes (@value)',
  'tabCollectionMinis': 'Minis (@value)',
  'tabHeroesSearch': 'Search Heroes',
  'tabHeroesSearchNotFound': 'No hero found.',
  'tabMinisSearch': 'Search Minis',
  'tabMinisSearchNotFound': 'No mini found.',
  'tabMinisFilterAll': 'All',
  'heroDetailsLevel': 'Level @level',
  'heroDetailsStatsLevel': 'Level',
  'heroDetailsStatsHP': 'HP',
  'heroDetailsStatsHitPerSecond': 'Hit per second',
  'heroDetailsStatsDamagePerHit': 'Damage per Hit',
  'heroDetailsStatsEnergyCost': 'Energy Cost',
  'heroDetailsLevelsUnlockLevel': 'Level unlock: @level',
  'heroDetailsLevelsClash': 'Clash',
  'heroDetailsLevelsSuper': 'Super',
  'heroDetailsLevelsBoast': 'Boast',
  'miniDetailsStar': 'Star @star',
  'miniDetailsStatsStar': 'Star',
  'miniDetailsStatsHP': 'HP',
  'miniDetailsStatsHitPerSecond': 'Hit per second',
  'miniDetailsStatsDamagePerHit': 'Damage per Hit',
  'miniDetailsStatsEnergyCost': 'Energy Cost',
  'miniDetailsStatsElixirCost': 'Elixir Cost',
  'miniDetailsAbilitiesUnlockStar': 'Star unlock: @star',
  'miniDetailsAbilitiesClash': 'Clash',
  'miniDetailsAbilitiesSuper': 'Super',
  'miniDetailsAbilitiesBoast': 'Boast',
  'miniDetailsAbilitiesKO': 'KO',
};

final Map<String, String> ptBR = {
  'languageCode': 'pt',
  'languageEnglish': 'Inglês',
  'languagePortuguese': 'Português',
  'splashscreenTitle': 'Database, minis e heróis',
  'splashscreenVersion': 'Versão @version',
  'splashscreenCreatedBy': 'Criado por @name',
  'landingInfo': 'Aguardando informações do banco de dados',
  'landingConnection': 'Certifique-se que haja conexão com a internet.',
  'landingError': 'Ocorreu um erro, por favor tente novamente.',
  'landingUpdate':
      'Há uma nova atualização disponível, por favor atualize seu aplicativo.',
  'utilsDialogNameInput': 'Digite seu Nome',
  'utilsDialogNameInputEmpty': 'Por favor insira seu nome.',
  'utilsDialogNameInputMaxCharacters':
      'O seu nome deve conter no máximo 20 caracteres.',
  'utilsDialogNameButton': 'Continuar',
  'utilsDialogEditNameButton': 'Editar',
  'utilsDialogLanguage': 'Alterar idioma',
  'homePageCollection': 'Coleção',
  'homePageUnits': 'Unidades',
  'homePageFavorites': 'Favoritos',
  'homePageRank': 'Classificação',
  'homePagePatch': 'Correção',
  'favoritesNotFound': 'Nenhum favorito encontrado.',
  'tabCollectionHeroes': 'Heróis (@value)',
  'tabCollectionMinis': 'Minis (@value)',
  'tabHeroesSearch': 'Pesquisar Heróis',
  'tabHeroesSearchNotFound': 'Nenhum herói encontrado.',
  'tabMinisSearch': 'Pesquisar Minis',
  'tabMinisSearchNotFound': 'Nenhum mini encontrado.',
  'tabMinisFilterAll': 'Todos',
  'heroDetailsLevel': 'Nível @level',
  'heroDetailsStatsLevel': 'Nível',
  'heroDetailsStatsHP': 'HP',
  'heroDetailsStatsHitPerSecond': 'Golpe por segundo',
  'heroDetailsStatsDamagePerHit': 'Dano por Golpe',
  'heroDetailsStatsEnergyCost': 'Custo de Energia',
  'heroDetailsLevelsUnlockLevel': 'Desbloqueio de nível: @level',
  'heroDetailsLevelsClash': 'Clash',
  'heroDetailsLevelsSuper': 'Super',
  'heroDetailsLevelsBoast': 'Ostentação',
  'miniDetailsStar': 'Estrela @star',
  'miniDetailsStatsStar': 'Estrela',
  'miniDetailsStatsHP': 'HP',
  'miniDetailsStatsHitPerSecond': 'Golpe por segundo',
  'miniDetailsStatsDamagePerHit': 'Dano por Golpe',
  'miniDetailsStatsEnergyCost': 'Custo de Energia',
  'miniDetailsStatsElixirCost': 'Custo de Elixir',
  'miniDetailsAbilitiesUnlockStar': 'Desbloqueio de estrela: @star',
  'miniDetailsAbilitiesClash': 'Clash',
  'miniDetailsAbilitiesSuper': 'Super',
  'miniDetailsAbilitiesBoast': 'Ostentação',
  'miniDetailsAbilitiesKO': 'KO',
};
